<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Premium Background</title>
    <link rel="stylesheet" href="index.css">
</head>

<body onresize="calc();" onload="calc(); animate();" id="body">
<div class="container" id="container"></div>
<script src="anime.min.js"></script>
<script src="index.js"></script>
</body>

</html>